#database information

jdbc.driver.class.name=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:../webapps/JobCatalog/WEB-INF/classes/JobCatalog.db
jdbc.username=
jdbc.password=

#hibernate properties

hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update