# MyDevRepository

FormMailSender/: pom.xml
Java/BookManager/: pom.xml
Java/ExpensesManager/: .gitignore
Java/FormMailSender/: pom.xml  readme.txt
Java/FormMailSender/src/main/java/com/vlpa/javamail/main/: FormMailSenderServlet.java
Java/FormMailSender/src/main/java/com/vlpa/javamail/main/sender/: AbstractMailSender.java  TLSMailSender.java
Java/FormMailSender/src/main/resources/: ssl_config.properties  tls_config.properties
Java/FormMailSender/src/main/webapp/: index.jsp
Java/ImageParser/: pom.xml
Java/InterviewTask/: task_url.txt
Java/JAXBTest/: .gitignore
Java/OnlineStore/: pom.xml
Java/Practices/: .gitignore
JobCatalog/: JobCatalog.ipr  JobCatalog.iws  dev_plan.sql  dev_plan.txt  pom.xml  readme.txt
Others/Lina_Diplom/: pract1.docx  pract1_ru.docx  pract1_ua.docx
Others/Maven/: maven cmds.txt
Others/Opis/: test.bat
Others/Study_Lina/PersonalCabinet/: pom.xml
Others/Study_Lina/PersonalCabinet/src/main/java/com.perscab.db/: AttributeConsts.java  ConnectionUtils.java  DBConnection.java  DBQueries.java  DBUtils.java  OracleConnection.java  OracleConnectionUtils.java
Others/Study_Lina/PersonalCabinet/src/main/java/com.perscab.db/services/: ServiceStrategy.java  ServiceStrategyHolder.java
Others/Study_Lina/PersonalCabinet/src/main/java/com/perscab/controller/: BillingHelper.java  ServiceHelper.java  SupportInfoHelper.java
Others/Study_Lina/PersonalCabinet/src/main/java/com/perscab/model/: Account.java  AccountStatus.java  Hardware.java  HardwareStatus.java  Payment.java  PaymentStatus.java  ServiceInstance.java
Others/Study_Lina/PersonalCabinet/src/main/java/com/perscab/model/services/: InternetServiceInstance.java  InternetServicePlan.java  PhoneServiceInstance.java  PhoneServicePlan.java  Service.java  ServiceInstance.java  ServiceOptionKey.java  ServicePlan.java  ServiceType.java  TvServiceInstance.java  TvServicePlan.java
Others/Study_Lina/PersonalCabinet/src/main/java/com/perscab/model/services/options/: DisplayOptionsMapper.java  InternetOptions.java  PhoneOptions.java  TvOptions.java
Others/Study_Lina/PersonalCabinet/src/main/java/com/perscab/model/support/: SupportInfo.java  SupportServiceInfo.java  SupportSocialInfo.java
Others/Study_Lina/PersonalCabinet/src/main/java/com/perscab/servlets/: BillingServlet.java  HelpServlet.java  InternetServlet.java  LoginServlet.java  MainServlet.java  ManageServiceServlet.java  MyUtils.java  PhoneServlet.java  PlansListServlet.java  ServiceServlet.java  SessionLocaleFilter.java  TVServlet.java  TestServlet.java
Others/Study_Lina/PersonalCabinet/src/main/resources/: create_db_objects.sql  db.properties  messages.properties  messages.properties.bckp  messages_ru.properties  messages_ru_input.properties  remove_db_objects.sql  test_queries.sql
Others/Study_Lina/PersonalCabinet/src/main/webapp/: index.jsp
Others/Study_Lina/PersonalCabinet/src/main/webapp/WEB-INF/: _bottom.jsp  _header.jsp  _mybill.jsp  _navigation.jsp  _support.jsp  billing.jsp  help.jsp  internet.jsp  login.jsp  main.jsp  phone.jsp  plans.jsp  test.jsp  tv.jsp  web.xml
Others/Study_Lina/PersonalCabinet/src/main/webapp/WEB-INF/tld/: custom_functions.tld
Others/Study_Lina/PersonalCabinet/src/main/webapp/css/: bootstrap.css  main.css  sb-admin-2.css
Others/Study_Lina/PersonalCabinet/src/main/webapp/font-awesome-4.1.0/less/: icons.less  variables.less
Others/Study_Lina/PersonalCabinet/src/main/webapp/font-awesome-4.1.0/scss/: _icons.scss  _variables.scss
Software_Developer/: roadmap.md  software_developer_plan.md
Software_Developer/Certification/: README.md
Software_Developer/Essential_Skills/: OOP_principles.md
Software_Developer/Java/: README.md  (+1 more)
(+647 files in other folders)
